/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.mipulsometro;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int amarillo=0x7f020000;
        public static final int ayublan=0x7f020001;
        public static final int ayuda=0x7f020002;
        public static final int azul=0x7f020003;
        public static final int background=0x7f020004;
        public static final int corazon=0x7f020005;
        public static final int corazon_peque=0x7f020006;
        public static final int corazonmaspeque=0x7f020007;
        public static final int fondo=0x7f020008;
        public static final int green_icon=0x7f020009;
        public static final int guardar=0x7f02000a;
        public static final int historblan=0x7f02000b;
        public static final int historial=0x7f02000c;
        public static final int ic_launcher=0x7f02000d;
        public static final int icono=0x7f02000e;
        public static final int imagen1=0x7f02000f;
        public static final int imagen2=0x7f020010;
        public static final int imgperf=0x7f020011;
        public static final int info=0x7f020012;
        public static final int perfil=0x7f020013;
        public static final int red_icon=0x7f020014;
        public static final int rojo=0x7f020015;
        public static final int screen=0x7f020016;
        public static final int seguir=0x7f020017;
        public static final int socblan=0x7f020018;
        public static final int social=0x7f020019;
        public static final int verde=0x7f02001a;
    }
    public static final class id {
        public static final int RelativeLayoutAyuda=0x7f080000;
        public static final int RelativeLayoutHist=0x7f080010;
        public static final int RelativeLayoutInfo=0x7f080013;
        public static final int RelativeLayoutMedir=0x7f08001d;
        public static final int RelativeLayoutPerfil=0x7f080006;
        public static final int RelativeLayoutSplash=0x7f08002e;
        public static final int action_guardar=0x7f080039;
        public static final int action_settings=0x7f080038;
        public static final int btnCrearPerf=0x7f08001b;
        public static final int btnEntrar=0x7f08001c;
        public static final int ediTxtEdad=0x7f080008;
        public static final int ediTxtNombre=0x7f080007;
        public static final int editNick=0x7f080019;
        public static final int eliminar=0x7f08003a;
        public static final int imageHeart=0x7f080025;
        public static final int imageView2=0x7f080003;
        public static final int imgFondo=0x7f080004;
        public static final int imgIconoSplash=0x7f080030;
        public static final int imgMarco=0x7f08001e;
        public static final int imgPer=0x7f080036;
        public static final int imgResulMed=0x7f080034;
        public static final int imgResult=0x7f08002c;
        public static final int layoutAdapter=0x7f080035;
        public static final int linearLayout1=0x7f080023;
        public static final int lstMediciones=0x7f080028;
        public static final int lstPersonas=0x7f080012;
        public static final int menu_ayuda=0x7f08003c;
        public static final int menu_historial=0x7f08003b;
        public static final int menu_info=0x7f08003d;
        public static final int menu_social=0x7f08003e;
        public static final int progressBarContador=0x7f08001f;
        public static final int radioGroupSexo=0x7f08000c;
        public static final int radioHom=0x7f08000e;
        public static final int radioMuj=0x7f08000f;
        public static final int surfaceView=0x7f080024;
        public static final int txtAsignatura=0x7f080017;
        public static final int txtAyuda=0x7f080001;
        public static final int txtEdad=0x7f08000b;
        public static final int txtFecha=0x7f080022;
        public static final int txtFechaMedicion=0x7f080032;
        public static final int txtHistorial=0x7f080011;
        public static final int txtIdent=0x7f080031;
        public static final int txtNick=0x7f08001a;
        public static final int txtNombre=0x7f08002f;
        public static final int txtNombre1=0x7f080016;
        public static final int txtNombre2=0x7f080015;
        public static final int txtNombrePer=0x7f080037;
        public static final int txtNumPulsaciones=0x7f080021;
        public static final int txtPaso1=0x7f080002;
        public static final int txtPaso3=0x7f080005;
        public static final int txtPedirNombre=0x7f080009;
        public static final int txtPulsacionesMed=0x7f080033;
        public static final int txtRealizado=0x7f080018;
        public static final int txtResult=0x7f08002d;
        public static final int txtResultado=0x7f080029;
        public static final int txtSeg=0x7f080026;
        public static final int txtSexo=0x7f08000d;
        public static final int txtUniSeg=0x7f080027;
        public static final int txtUnidad=0x7f08002b;
        public static final int txtUnidadMedida=0x7f080020;
        public static final int txtValor=0x7f08002a;
        public static final int txtVentana=0x7f08000a;
        public static final int txtVersion=0x7f080014;
    }
    public static final class layout {
        public static final int activity_ayuda=0x7f030000;
        public static final int activity_crear_perfil=0x7f030001;
        public static final int activity_historial=0x7f030002;
        public static final int activity_info=0x7f030003;
        public static final int activity_loging=0x7f030004;
        public static final int activity_medir=0x7f030005;
        public static final int activity_mostar_hist=0x7f030006;
        public static final int activity_resultado=0x7f030007;
        public static final int activity_splash=0x7f030008;
        public static final int adaptador_mediciones=0x7f030009;
        public static final int adaptador_perfiles_historial=0x7f03000a;
    }
    public static final class menu {
        public static final int ayuda=0x7f070000;
        public static final int crear_perfil=0x7f070001;
        public static final int historial=0x7f070002;
        public static final int info=0x7f070003;
        public static final int loging=0x7f070004;
        public static final int medir=0x7f070005;
        public static final int mostar_hist=0x7f070006;
        public static final int resultado=0x7f070007;
        public static final int splash=0x7f070008;
    }
    public static final class string {
        public static final int Asignatura=0x7f05000b;
        public static final int Ayuda=0x7f05000f;
        public static final int Compartir=0x7f050025;
        public static final int Continuar=0x7f050024;
        public static final int Crear_perfil=0x7f050018;
        public static final int Deportista=0x7f05001a;
        public static final int Entrar=0x7f05001f;
        public static final int Guardar=0x7f050016;
        public static final int Historial=0x7f05001d;
        public static final int Hombre=0x7f050011;
        public static final int Info=0x7f050007;
        public static final int Mujer=0x7f050012;
        public static final int Nombre1=0x7f050008;
        public static final int Nombre2=0x7f050009;
        public static final int NombreApp=0x7f050004;
        public static final int Paso1=0x7f05000d;
        public static final int Paso2=0x7f05000e;
        public static final int Pedir_Edad=0x7f050013;
        public static final int Pedir_Nombre=0x7f050015;
        public static final int Pedir_Perfil=0x7f050017;
        public static final int Pedir_Sexo=0x7f050014;
        public static final int Realizado=0x7f05000a;
        public static final int Resultado=0x7f050023;
        public static final int Sedentario=0x7f050019;
        public static final int Unidad_Medida=0x7f050005;
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
        public static final int title_activity_ayuda=0x7f05000c;
        public static final int title_activity_crear_perfil=0x7f050010;
        public static final int title_activity_historial=0x7f05001b;
        public static final int title_activity_info=0x7f050006;
        public static final int title_activity_loging=0x7f05001e;
        public static final int title_activity_medir=0x7f050003;
        public static final int title_activity_mostar_hist=0x7f050021;
        public static final int title_activity_mostrar_hist=0x7f050020;
        public static final int title_activity_resultado=0x7f050022;
        public static final int title_activity_social=0x7f05001c;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
